server {
    server_tokens off;
    listen 80;

    server_name 51.250.31.244;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }

    location /data/ {
        root /var/lib/postgresql/;
    }
}
